# Article-Reading-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject/: App.kt
app/src/main/java/com/example/miniproject/Activities/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/miniproject/Adapters/: ArticleRecyclerViewAdapter.java  SourceRecyclerViewAdapter.java
app/src/main/java/com/example/miniproject/Database/Controller/: DatabaseController.java
app/src/main/java/com/example/miniproject/Database/Converter/: DateConverter.java  SourceModelConverter.java
app/src/main/java/com/example/miniproject/Database/Dao/: ArticleDao.java  SourceDao.java
app/src/main/java/com/example/miniproject/Model/: AbstractResponse.java  ArticleModel.java  SourceModel.java
app/src/main/java/com/example/miniproject/Repository/: ArticleRepository.java  SourceRepository.java
app/src/main/java/com/example/miniproject/RetrofitService/: RetrofitController.java  ServiceClient.java
app/src/main/java/com/example/miniproject/Utils/: AppExecutors.java
app/src/main/java/com/example/miniproject/ViewModel/: ArticleViewModel.java  SourceViewModel.java
app/src/main/java/com/example/miniproject/activities/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/miniproject/adapters/: ArticleRecyclerViewAdapter.kt  SourceRecyclerViewAdapter.kt
app/src/main/java/com/example/miniproject/database/controller/: DatabaseController.kt
app/src/main/java/com/example/miniproject/database/converter/: DateConverter.kt  (+1 more)
app/src/main/java/com/example/miniproject/extension/: KotlinExtension.kt
app/src/main/java/com/example/miniproject/fragments/: ArticleFragment.java  ArticleFragment.kt
app/src/main/java/com/example/miniproject/model/: AbstractResponse.kt  ArticleModel.kt  SourceModel.kt
app/src/main/java/com/example/miniproject/repository/: ArticleRepository.kt  SourceRepository.kt
app/src/main/java/com/example/miniproject/retrofitService/: RetrofitController.kt  ServiceClient.kt
app/src/main/java/com/example/miniproject/utils/: AppExecutors.kt  ViewModelFactory.kt
app/src/main/java/com/example/miniproject/viewModel/: ArticleViewModel.kt  SourceViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  article_recyclerview_item.xml  fragment_article.xml  source_recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+10 files in other folders)
